<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        div{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            width: 40%;
            margin: auto;
            margin-top: 10%;
        }
        h1{
            text-align: center;
            padding-top: 20px;
            margin-bottom: 10%;
        }
        input,label{
            margin-left: 30px;
            margin-bottom: 20px;
            width: 80%;
            padding: 2%;
        }
        input[type='submit']{
            width: 85%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sign In</h1>
        <form action="">
            <label for="">Email</label><br/>
            <input type="email" id="email"><br/>
            <label for="">Password</label><br/>
            <input type="password" id="password"><br/>
            <input type="submit" id="submit" value="Sign In">
        </form>
    </div>
</body>
</html>

<script>

    let form = document.querySelector("form");
    let cred = [];
    cred = JSON.parse(localStorage.getItem("login-detail"))
    
    form.addEventListener("submit",function(){
        event.preventDefault();

        let loginObj = {
            email:form.email.value,
            pass:form.password.value,
        };
        localStorage.setItem("login",JSON.stringify(loginObj));

        // console.log(loginArr)
        for(let i=0; i<cred.length; i++){
    if(loginObj.email === cred[i].email && loginObj.pass === cred[i].pass){
        alert("Log In Successful")
    }
    else{
        alert("Wrong Credentials")
    }
    }
    })

</script>